<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/css/globalStyle.css">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<script src="/js/chat.js"></script>
	<title>채팅목록</title>
	<style>
		body {
			padding: 14px;
		}

		h1 {
			text-align: center;
			margin-bottom: 48px;
		}

		.right_box {
			text-align: end;
			margin-right: 12px;
			margin-bottom: 12px;
		}

		.center_box {
			text-align: center;
		}

		input, textarea {
			width: 100%;
		}

		input#inputChat {
			width: 90%;
		}

		ul {
			margin: 0;
			padding: 0;
		}
		#chatArea {
			height: 70vh;
			overflow: auto;
		}

		#chatArea .chat-message {
			padding-left: 68px;
			position: relative;
		}
		#chatArea .chat-message i {
			position: absolute;
			width: 42px;
			height: 42px;
			overflow: hidden;
			left: 10px;
			display: inline-block;
			vertical-align: middle;
			font-size: 18px;
			line-height: 42px;
			color: #fff;
			text-align: center;
			border-radius: 50%;
			font-style: normal;
			text-transform: uppercase;
		}
		#chatArea .chat-message span {
			color: #333;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<button onclick="location.href='/'" class="btn btn-primary">메인화면으로 이동</button>
	<div id="chat-list">
		<input type="hidden" name="loginId" id="loginId" th:value="${loginId}">
		<h1>채팅목록</h1>
		<div class="right_box">
			<button id="makeChat" class="btn btn-outline-success" data-bs-toggle="modal" 
				data-bs-target="#exampleModal">채팅방 만들기</button>
		</div>
		<table id="chatroom-list-container">
			<tr th:each="chat : ${chatList}">
				<th th:text="${chat.roonName}">채팅방이름</th>
				<td>
					<button class="intoChatRoom btn btn-outline-secondary" th:data-uuid="${chat.uuid}">입장하기</button>
				</td>
			</tr>
		</table>
	</div>
	<div id="chat-room" style="display: none;">
		<h1 id="chat-room-name"></h1>
		<div class="right_box">
			<button id="closeChat" class="btn btn-outline-danger">나가기</button>
		</div>
		<div id="connecting">서버 연결중...</div>
		<ul id="chatArea">

		</ul>
		<form name="inputChatForm" id="inputChatForm">
			<input type="text" id="inputChat" name="inputChat">
			<button type="submit" class="btn btn-outline-primary">보내기</button>
		</form>
	</div>

	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="exampleModalLabel">채팅방 만들기</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form id="makeChatRoom" action="chat" method="post">
						<div>
							<label>이름</label>
							<input type="text" name="makeChatRoomName" id="makeChatRoomName">
						</div>
						<div class="right_box">
							<button type="submit">만들기</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>




</body>
</html>